<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .list {
        margin: 0 auto;
        width: 50%;
        border: 1px solid;
        overflow: hidden;
      }

      .list .left,
      .list .rigth {
        width: 50%;
      }
      .list .left {
        float: left;
      }

      .list .rigth {
        float: right;
      }

      .title,
      .order {
        border: 1px solid; /* 외각선 */
      }
      .order {
        padding: 10px; /* 안쪽 간격 */
      }
      .price,
      .bnt-area {
        overflow: hidden;
      }
      .p-left {
        float: left; /* 왼쪽으로 착착 */
      }
      .p-right {
        float: right; /* 오른쪽으로 착착 */
      }
      .btn-area button {
        width: 50%; /* 반반씩 나눠먹어 */
      }
    </style>
  </head>
  <body>
    <div class="list">
      <div class="left">
        <img src="img/bgimg.png" alt="물고기" />
      </div>
      <div class="rigth">
        <div class="title">
          <div>제목: 패딩 버튼 50px;</div>
          <div>내용:gg</div>
        </div>

        <div class="order">
          <div class="price">
            <div class="p-left">가격</div>
            <div class="p-right">1000원</div>
          </div>
        </div>

        <div class="btn-area">
          <button type="button" class="p-left">장바구니</button>
          <button type="button" class="p-right">구매하기</button>
        </div>
      </div>
    </div>
  </body>
</html>
