<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      .list {
        width: 50%;
        margin: 0 auto; /* 가운데 정렬 */
      }
      .content {
        position: relative;
      }

      p {
        height: 100px;
        border: 1px solid;
      }

      .inner1 {
        background-color: aqua;
      }
      .inner2 {
        background-color: red;
        position: absolute; /* 부모위 but 아무것도 기준이 없으면 바디위치 기준으로 뛰어오름 */
        /* absolute의 왼쪽에서 얼마나 떨어틀릴지  (left:  right: ) 둘중하나는 꼭 써줘야함. bottom:    padding: */
        right: 100px;
        top: 50px;
        width: 70px;
        height: 70px;
      }
      .inner3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <!-- 포지션 첫번쨰 법칙 : 부모요소애 position:relative 들어간다. 들어가지 않으면  body 기준으로 좌쵸가 잡힘 -->
    <div class="list">
      <div class="content">
        <p class="inner1">포직션</p>
        <p class="inner3">포직션</p>
        <p class="inner2">포직션</p>
      </div>
    </div>
  </body>
</html>
