<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }

      header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 10; /* z축 포지셩 순서 */
      }
      header .logo {
        text-align: center; /* 로그부분 가운데 정렬 */
        background-color: white;
      }
      .menu {
        /* 메뉴가운데 정렬 */
        text-align: center;
        background-color: black;
      }
      .menu li {
        /* 메뉴 리스트 . 없애기 */
        display: inline-block;
        padding: 20px;
      }
      .menu li:hover {
        background-color: #7777; /* 호버식 배경색 */
      }
      .menu li a {
        font-size: large;
        color: white;
        text-decoration: none;
      }

      section {
        height: 1000px;
        margin-top: 164px;
        /* 해더의 높이만큼 마진 */
        background-color: rgb(200, 255, 237);
      }

      .side {
        position: fixed;
        right: 0;
        top: 300px;
        z-index: 10;
      }
      .side li {
        background-color: rgb(201, 201, 241);
        text-align: center;
        padding: 5px 20px;
        border-bottom: 1px solid white #4b4b4b;
      }
      .side li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 12px;

        display: block; /* p태그는 라인이여서 블록으로 전환 */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/bgimg.png" alt="붕어" />
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">메뉴</a></li>
          <li><a href="#">메뉴</a></li>
          <li><a href="#">메뉴</a></li>
          <li><a href="#">메뉴</a></li>
        </ul>
      </nav>
    </header>

    <section>sdfsdf</section>

    <!-- 우측 사이드  -->
    <aside class="side">
      <ul class="side-list">
        <li>
          <a href="#">카카오톡</a>
        </li>
        <li>
          <a href="#">전화번호</a>
        </li>
        <li>
          <a href="#">메뉴1</a>
        </li>
        <li>
          <a href="#">메뉴2</a>
        </li>
      </ul>
    </aside>
  </body>
</html>
