<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      } 
      ul,
      li {
        list-style: none;
   }

/* 바디 부분 백그라운드 이미지 */
   body {background-image: url(img/bg.png)}

    header .logo { text-align: center;
     margin: 20px 0 ;} /* 패딩도 가능 로그 주변 공백  */

      header .menu {
        /* 메뉴가운데 정렬 */
        text-align: center;
        background-color: black;
      }
      header .menu li {
        /* 메뉴 리스트 . 없애기 */
        display: inline-block;
        padding: 20px;
      }
      .menu li:hover {
        background-color: #7777; /* 호버식 배경색 */
      }
      
      /* 메뉴 폰트  */
      .menu li a {
        font-size: large;
        color: white;
        text-decoration: none;
      }

      article { background-color: white;}
      article .slider {
        width: 1000px;
        margin: 0 auto;
        padding: 40px 0; /* 위아래 좌우 여백 확보 */
        overflow: hidden; /* 왼쪽착착을 위해 부모에게 히든  */
      }
      article .slider li {
      float: left; /* 왼쪽으로 착착 */
      width: 250px; /* 착착된 상자들 넓이 */
      text-align: center;
      }

/* 이미지 사이즈에 */
      section {width: 700px; margin: 0 auto; position: relative;}
      section .left {position: absolute; left: -240px; top: 0}/*position -는 반대로 */
      section .right { position: absolute; right: -240px; top: 0;}

      section .right img,
      section .left img {
          display: block;  /* br 넣지 말고! 블럭 처리해주기 */
      }

      /* body 기준으로 포지션 올림 */
      .top {
          position: fixed;
          right: 0; top: 0; line-height: 50px;
          width: 50px;
          height: 50px;
          background-color: red;
          text-align: center;
      }

    </style>
  </head>
  <body>
<!-- 해더 영역 -->
        <header>
           <div class="logo">
          <img src="img/logo.jpg" alt="logo" />
            </div>
    </div>  
        <nav>
          <ul class="menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
          </ul>
        </nav>
      </header>


<!-- 슬라이더 영역 -->
      <article>
        <ul class="slider">
            <li><img src="img/item01.png"/><br/>
                아이폰10</li>
            <li><img src="img/item02.png"/><br/>
                아이폰10</li>
            <li><img src="img/item03.png"/><br/>
                아이패드</li>
            <li><img src="img/item04.png"/><br/>
                아이맥스</li>
        </ul>

        </article>
<!-- 섹션 부분  -- 가운데 정렬 후 포지션으로 양쪽 띄우기 -->
      <section>
          <div class="comtent">
            <img src="img/ipad.jpg" alt="아이패드" />
          </div>
 <!-- 양 옆쪽으로 포지션을 띄우기위해 어사이드 사용 -->
        <aside class="left"> 
            <img src="img/side01.png" >
            <img src="img/side02.png" >
        </aside>
        <aside class="right">
            <img src="img/side03.png" >
            <img src="img/side04.png" >
        </aside>
      </section>

     <div class="top">
         <a href="#">TOP</a>
     </div>

  </body>
</html>
