<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      .list-wrap {
        width: 50%;
        margin: 0 auto;
        border: 1px solid #777;
        position: relative;
        padding: 10px;
        background-color: lightcoral;
      }
      .list-img {
        /* 사진 올리기 */
        position: absolute;
        left: 10px;
        top: 10px;
      }
      .list-img img {
        /* 사진 줄이기 */
        width: 50px;
      }
      .list-content,
      .list-control {
        padding-left: 60px;
      }
      .list-content {
        padding-top: 10px;
        background-color: lightblue;
      }
      .list-control {
        overflow: hidden;
      }
      .list-content textarea {
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        /*  resize: horizontal; 수평으로 늘어남 */
        resize: vertical; /*textarea 수직으로만 수정가능 */
        padding: 10px; /* 글영역안쪽 여백 */
      }
      .list-control input {
        float: left;
      }
      .list-control button {
        float: right;
      }
      .list-input {
        display: block;
        width: 100px;
      }

      .bot {
        width: 50%;
        margin: 0 auto;
        border: 1px solid #777;
        padding: 10px;
      }

      .bot-img {
        position: absolute;
      }

      .bot-img img {
        width: 50%;
      }
   
      .bot-content {
        padding-left: 60px;
        overflow: hidden;
        padding-top: 10px;
        background-color: lightblue;
    
      }
   
      .bot-input p {
          display: block;
          background-color: lightgreen;
      }
      .bot-input button{
          float: right;
      }
      


    </style>
  </head>
  <body>
    <div class="list-wrap">
      <div class="list-img">
        <img src="img/bgimg.png" alt="붕어" />
      </div>

      <!--여기가 부모죠?-->
      <div class="list-content">
        <textarea placeholder="댓글영역"></textarea>
      </div>
      <div class="list-control">
        <div class="list-input">
          <input type="text" />
          <input type="text" />
        </div>
        <button type="button">등록하기</button>
      </div>
    </div>

    <!--아랫단-->
    <div class="bot">
      <div class="bot-img">
        <img src="img/bgimg.png" alt="붕어" />
      </div>
      <div class="bot-content">
        <div class="bot-input">
            <p><strong>제목</strong></p>
            <p><small>내용</small></p>
          </div>
          <button type="button">삭제</button>
          <button type="button">수정</button>
        </div>
      </div>
    </div>
  </body>
</html>
