<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            background-image: url(img/bg_grid.jpg);}
            p{
                 width :600px;
                 min-height: 100px;
                border: solid;
                /* 위 오른쪽 아래 왼쪽 */
                margin: 20px 20px 20px 20px ;
                /* 위아래, 우좌 */
                margin: 20px 20px ;
                /* 같은의미 */
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
        }

        .ct{
            /* 매우많이 사용되는 박스 가로 중앙정렬. 단, 블록 크기가 지정되어 있어야힘 */
            margin: 0 auto;
        }
      
    </style>
</head>
<body >
  <p>
    마진의 요소의 바깥여백, 즉 테두리외 다른 박스 사이의 여백 입니다.

    마진은 상자끼리 겹침니자
    
    박스의 가로크기 width : 600+ margin:20 + margin : 20 +640

  </p>
  <p class="ct">
    마진의 요소의 바깥여백, 즉 테두리외 다른 박스 사이의 여백 입니다.

    마진은 상자끼리 겹침니자
     
    박스의 가로크기 width : 600+ margin:20 + margin : 20 +640
  </p>


</body>
</html>