<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      .box {
        background-color: black;
        text-align: center;
      }
      .gnb li {
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 100px;
      }
      .gnb li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: 900px;
      }
      .ttt {
        height: 500px;
        width: 1000px;
        margin: 0 auto;
        margin-top: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <nav class="box">
      <ul class="gnb">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
      </ul>
    </nav>

    <section>
      <img src="img/1.png" alt="배경" />
      <div class="ttt">
        <p>본문내용</p>
        <p>본문내용</p>
        <p>본문내용</p>
        <p>본문내용</p>
        <p>본문내용</p>
      </div>
    </section>
  </body>
</html>
