<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        p{
            height: 300px;
            width: 300px;
            border: 1px solid #777;
        
            background-image: url(img/bgimg.png);
            background-repeat: /*repeat-x x측반복;*/ /*repeat-y y픅 반복*/ no-repeat;
            
            /* background-position: center; */
           /*  background-position: left; */
            /* background-position: right; */
            background-position: 10px 10px; /* 시작점에서 좌10 우10  */
            background-position: 25% 25%; /* 시작점에서 좌25 우25  */
        }
    </style>
</head>
<body>
    <p>
        피카츄가 양파를 까면서 하는 말? <br/>
        정답은:언제언제까지나<br/>
        세상에서 가장 가난한 임금은?<br/>
        정답은:최저임금<br/>
        
    </p>
</body>
</html>