<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=r, initial-scale=1.0" />
    <title>Document</title>
    <!-- 부트스크랩 참조파일 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- 개인 디자인 추가 -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />


<!-- 192.168.104.30:8181/TestWeb/nike_detail.html 랑 똑같이 만들기 -->


    <style type="text/css">
        .detail-info .title{
            font-size: 20px;
            font-weight: 500;
           
        }
.detail-info .price{
 /* 상자 아래쪽 윤각 */
 border-bottom: 1px solid #777;
            border-top: 1px solid #777;
            padding:10PX 0;
}

        .detail-info .content {
            color: #888;
        }
        .detail-control{
            padding-top: 147px;
        }
        .detail-control .price,
        .detail-control .order{
            overflow: hidden;
        }

        .detail-control .left {
            float: left;
        }
        .detail-control .right {
            float: right;
        }
/* 글씨 조정 (상자 높이에 line-height 를 맞춘다)*/
        .detail-control .price .left{
            font-size:  15px;
            line-height: 52px;
            margin: 0;
        }
        .detail-control .price .right{
            font-size:  30px;
            line-height: 52px;
            margin: 0;
        }

        /* 버튼 */
        .detail-control .order button {width: 50%; padding: 10px 50px;}

/* 댓글영역 */
.reply-group input {
    width: 180px;
    margin-bottom: 5px;

}
.reply-wrap{
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    position: relative;/* 부모영역에 */
}
/* 이미지 포지션 */
.reply-img {
     position: absolute;
     top: 20px;
     left: 20px;
}
.reply-content{
    padding-left: 60px;
}
.reply-group {
    overflow: hidden;
}
.reply-group .left{
    float: left;
}
.reply-group .right{
    float: right;
}

/* 텍스트 영역 리사이징 옵션, 애니메이션 */
.reply-content textarea{
    margin-bottom: 10px;
    resize: vertical;
    height: 100px; /* 높이 */
    transition: height 0.5s ease-in-out ;/* 애니메이션 효과 */
    /* 변경할 속성, 지속시간, 애니메이션 방식, 딜레이초 */
}
.reply-content textarea :focus{
    height: 200px;
} 
/* 댓글코멘트 영역, 위 클래스를 재활용 */
.reply-group a {
    text-decoration: none; color: #777777;
}
.reply-group p {
    margin: 0;
}

    </style>
  </head>
  <body>
    <header class="my-header">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- 휴대폰 사이즈로 줄였을때 나오는 버튼영역 -->
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- 로고 영역 -->
            <a class="navbar-brand" href="#"
              ><img src="img/logo.svg" width="30" alt="logo"
            /></a>
          </div>

          <div class="collapse navbar-collapse" id="myNavbar">
            <!-- 메뉴 작성 부분 -->
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
            <!-- 우측 메뉴부분 (드롭다운) -->
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                  >로그인 <span class="caret"></span
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">회원가입</a></li>
                </ul>
              </li>
            </ul>
            <!-- 네비바 폼영역 -->
            <form class="navbar-form navbar-right" action="/action_page.php">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search"
                  name="search"
                />
                <div class="input-group-btn">
                  <button class="btn btn-primary" type="submit">검색</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <h2>상품상세</h2>
    <hr />

    <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <img src="img/detail.jpg" alt="디테일" />
          </div>
          <div class="col-xs-12 col-sm-6">
              <div class="detail-info">
              <p class="title">[게릴라특가] 30일체험가능! 벨라페이스 3컬러 LED마스크 눈마사지 겸용/4단계 시간조절/피부홈케어 +사은품까지!</p>
              <p class= "price"><strong>135,000원</strong></p>
              <p class="content">무료배송<br/>
                상품별배송 ㅣ 택배배송 ㅣ당일출고, 12시 이전 결제 건까지 해당 (주말, 공휴일 제외)
              </p>
          </div>
        <div class="detail-control">
        <div class="price">
            <p class="left">총 상품금액</p>
            <p class="right">0원</p>
        </div>
        <div class="order">
            <!-- 버튼은 기본 값으로 클래스 내레서 활용 -->
            <button class="left btn btn-default">장바구니</button>
            <button class="right btn btn-primary">구매하기</button>
        </div>
      </div>
      </div>
    </section>

<!-- 댓글영역 -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            <form class="reply-wrap">
                <!-- 포지션 -->
                <div class="reply-img">
                    <img src="img/profile.png" alt="프로필">
                    
                </div>
                <div class="reply-content"><!-- 부트스크랩 클래스 사용  -->
                    <textarea class="form-control" rows="3">

                    </textarea>
                    <div class="reply-group"><!-- 부모상자 -->
                    <div class="left"> <!-- left -->
                        <input type="text" class="form-control" placeholder="이름">
                        <input type="text" class="form-control" placeholder="비밀번호">
                    </div>
                    <button class="right btn btn-info">등록하기</button><!-- right -->
                </div>
                
                
              

            </div>
            </form>


            <form class="reply-wrap">
                <div class="reply-img">
                    <img src="img/profile.png" alt="프로필">
                    
                </div>
                <div class="reply-content"><!-- 부트스크랩 클래스 사용  -->
                    <div class="reply-group"><!-- 부모상자 -->
                        <strong>이름</strong>
                        <small>20/11/11</small>
                        <a href="#" class="right"><span><i class="glyphicon glyphicon-remove"></i>삭제</span></a>
                        <a href="#" class="right"><span><i class="glyphicon glyphicon-pencil"></i>수정</span></a>
                        <p class="comment">..댓글</p>
                   </div>
                </div>
                
            </form>
        </div>
        </div>
    </div>
</section>

     <!-- 푸터 -->
     <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="footer-copyrigth">
                <a href="#"><img src="img/logo.svg" width="20" /></a>
                대표자 : 홍길동 email : kkk@gmail.com <br />
                개인정보 책임자 : 홍길동 : 온라인 강의 진행 주소: 서울 강남구역삼
                <address>@bootstrap. All RIGHT REVERSED</address>
              </div>
            </div>
            <div class="col-md-6 col-sm-12"></div>
  
            <!-- <ul class="footer-menu text-rigth"> = text-rigth 직접 적용 가능  -->
            <ul class="footer-menu">
              <li><a href="#">유용한 정보</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">고객선터</a></li>
              <li><a href="#">개인정보 취급반식</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </body>
  </html>
  
