<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- 부트스크랩 참조파일 -->
     <link rel="stylesheet" href="css/bootstrap.min.css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
 
    <style type="text/CSS">

     @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
body,
html {
    /* 폰트 */
    font-family: 'Libre Baskerville', serif;
    width: 100%;
    min-width: 320px; /* 바디영역의 최소사이즈 */
}
    * {
        margin: 0;
        padding: 0;
      }

      /* 자라 글씨 처리 */
    .header-top .banner {
        font-size: 120px;
        text-align: center;
    }

    /* ==우측 상단 로그인 부분== */
    .header-top > ul {
    position: absolute;
    top: 10px;
    right: 10px;
    list-style: none;
    
}

    .header-top  > ul li {
        /* 옆으로 착착 */
        float: left;
        margin: 10px 20px;
        
    }
  

    .header-top  > ul >li a {
        
    text-decoration: none;
    color: #555;
    outline: 0;
}
/* ==해더 메뉴== */   
.header > nav {
    width: 100%;
    height: 45px;
    background: #444;
    text-align: center;
}

.navbar{
background-color: #555;
margin: 0;
}


.navbar > ul {
    text-align: center;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}

.navbar > ul li {
    display: inline-block;
}
.navbar ul li a{
    color: white;
    display: block;
    height: 40px;
    line-height: 45px;
    padding: 0 20px;
    margin: 0 10px;
    border-bottom: 1px solid #444;
    /* 애니메이션 효과 */
    transition: all 0.5s linear 0s;
}

/* == 섹션==  */
.main {
    text-align: center;
    margin: 0px auto 0px auto;
    width: 1200px;
    height: 750px;
    position: relative;
}
.main img{
    border: 0;
}



/* 메인 문구 */

.main_text {
    position: absolute;
    top: 50px;
    right: 20px;
  

}
.main h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    background-color: black;
    opacity: 0.5;
    color: white;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* 메인 옆  */

aside{
    display: block;
}


.quick_area {
    position: fixed;
    top: 500px;
    right: 0;
    width: 100px;
    z-index: 100;
}

.quick_area ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.quick_area li {
    text-align: center;
    background: #282828;
    font-size: 15px;
    display: inline-block;
}
.quick_area li a {
    display: block;
    padding: 15px 0;
    border-top: 1px solid #4d4d4d;
    color: white;
    font-size: 5px;
    line-height: 1.3;
    letter-spacing: -1px;
    padding-bottom: 10px;
    font-family: 'Nanum Myeongjo', serif;
}


    
 </style>
</head>
<body>

  <!-- 해더 -->
<header>
<div class="header-top">
    <div class="banner">
        zara
    </div>
    <ul>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">REGISTER</a></li>
    </ul>
</div>
    <nav class="navbar">
          <ul class="menu">
            <li class="active"><a href="#">WOMAN</a></li>
            <li><a href="#">TRF</a></li>
            <li><a href="#">MAN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">EDITORIALS</a></li>
          </ul>
    </nav>

    


</header>

<!-- 사이즈 부분 posi 처리하기 -->
<aside class="quick_area">
    <ul class="quick_list">
        <li>
            <a href="#">
                <h3>전화문의</h3>
                <p>010-1234-5678</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h3>카카오톡</h3>
                <p>1:1상담</p>
            </a>
        </li>
        <li>
            <a href="#">
                <h3>오시는길</h3>
            </a>
        </li>
    </ul>
</aside>


<!-- 본문 메인 사진 -->
<section>
    <div class="main">
        <img src="img/main.jpg" width="1200px" alt="메인사진">
        
        <div class="main_text">
            <h2>Category Bannner</h2>
            <p>Upload image and description</p>
            <p>Upload image and description</p>
        </div>
    </div>
    

</section>     

<section>
        <ul class="clearfix">
			<li>
				<img src="images/img_01.jpg" alt="" class="product">
				<h2>Product with Variants</h2>
				<h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br/>$59.00</h3>
				<div class="hover-content">
					<a href="#">Jaket</a>
				</div>
			</li>
       </ul>

</section>

    

</body>
</html>